{
  "name": "node-playground",
  "version": "1.0.0",
  "description": "This is a playground for making node projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesmillerburgess/node-playground.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jamesmillerburgess/node-playground/issues"
  },
  "homepage": "https://github.com/jamesmillerburgess/node-playground#readme",
  "dependencies": {
    "bootstrap": "^3.3.6",
    "jquery": "^2.1.4",
    "uniq": "^1.0.1"
  }
}
